// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      .img-props(28%, 20px, 20px 2.5%);
      

      @media @phone {
        .img-props(100%, 20px, 20px 2.5%);
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-direction: column-reverse;
      padding: 50px 2.5%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-button(1rem 2rem, @header-font-color, @sea-shell);
        &:hover {
          .sign-up-button(1rem 2rem, @sea-shell, @header-font-color);
        }
        @media @phone {
          .sign-up-button(2rem 43%, @header-font-color, @sea-shell);
          &:hover {
            .sign-up-button(2rem 43%, @sea-shell, @header-font-color);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: -5% 0 5% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home